{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://afzwzpitketphywrltfm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmend6cGl0a2V0cGh5d3JsdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDkzNDcsImV4cCI6MjA4NTg4NTM0N30.7LqyiSYICUOXB4-_hciSMpPEoeELaNWpoq4gtQM2J5I"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://afzwzpitketphywrltfm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmend6cGl0a2V0cGh5d3JsdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDkzNDcsImV4cCI6MjA4NTg4NTM0N30.7LqyiSYICUOXB4-_hciSMpPEoeELaNWpoq4gtQM2J5I"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://afzwzpitketphywrltfm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmend6cGl0a2V0cGh5d3JsdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDkzNDcsImV4cCI6MjA4NTg4NTM0N30.7LqyiSYICUOXB4-_hciSMpPEoeELaNWpoq4gtQM2J5I"
      }
    },
    "testflight_fresh": {
      "extends": "production",
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
